module.exports = {
  status: 'Status',
  segments: 'Segments',
  from_segments: 'segments',
  words: 'Words',
  translated: 'Translated',
  date_added: 'Date added',
  original: 'Original',
  translation: 'Translation',
  mt: 'MT',
  suggestions: 'Suggestions',
  no_suggestions: 'No suggestions',
  from: 'from',
  to: 'to',
  translations: 'Translations',
  shortkeys: 'Shortkeys',
  comments: 'Comments',
  direction: 'Direction',
  settings: 'Settings',
  add_comment: 'Add comment',
  translation_memories: 'Translation memories'
}