module.exports = {
  translate: 'Tulkot',
  latvian: 'Latviešu',
  english: 'Angļu',
  russian: 'Krievu',
  add_or_drag: 'Augšupielādēt vai ievilkt failus',
  download: 'Lejupielādēt',
  delete: 'Dzēst',
  next: 'Tālāk',
  back: 'Atpakaļ',
  add_files: 'Pievienot failus',
  translate_all_mt: 'Tulkot visu ar MT',
  translate_all_tm: 'Tulkot visu ar 100%',
  original: 'Orģināls',
  translation: 'Tulkojums',
  add_comment: 'Pievienot',
  save: 'Saglabāt',
  cancel: 'Atcelt',
  resolve_comments: 'Atrisināt'
}
