module.exports = {
  status: 'Statuss',
  segments: 'Segmenti',
  from_segments: 'segmentiem',
  words: 'Vārdi',
  translated: 'Iztulkots',
  date_added: 'Ielādes datums',
  original: 'Orģināls',
  translation: 'Tulkojums',
  mt: 'Mašīntulks',
  suggestions: 'Ieteikumi',
  no_suggestions: 'Nav ieteikumu',
  from: 'no',
  to: 'uz',
  translations: 'Tulkojumi',
  shortkeys: 'Taustiņkombinācijas',
  comments: 'Komentāri',
  direction: 'Virziens',
  settings: 'Uzstādījumi',
  add_comment: 'Pievienot komentāru',
  translation_memories: 'Tulkošanas atmiņas',
  write: 'Rakstīt',
  read: 'Lasīt',
  hotkeys: 'Taustiņkombinācijas',
  concordance_search: 'Concordance search',
  time_spent: 'Laiks patērēts',
  minutes: 'minūtes',
  hours: 'stundas',
  time_remaining: 'Laiks atlicis',
  General: 'Vispārēja',
  Culture: 'Kultūra',
  Justice: 'Tieslietas'
}
