module.exports = {
  status: 'Statuss',
  segments: 'Segmenti',
  from_segments: 'segmentiem',
  words: 'Vārdi',
  translated: 'Iztulkots',
  date_added: 'Ielādes datums',
  original: 'Orģināls',
  translation: 'Tulkojums',
  mt: 'Mašīntulks',
  suggestions: 'Ieteikumi',
  no_suggestions: 'Nav ieteikumu',
  from: 'no',
  to: 'uz',
  translations: 'Tulkojumi',
  shortkeys: 'Taustiņkombinācijas',
  comments: 'Komentāri',
  direction: 'Virziens',
  settings: 'Uzstādījumi',
  add_comment: 'Pievienot komentāru',
  translation_memories: 'Tulkošanas atmiņas'
}